/**
 * Configuration Types - New Simplified Structure
 */

export interface Config {
  version: number;
  meta: ConfigMeta;
  exchange: ExchangeConfig;
  trading: TradingConfig;
  riskManagement: RiskManagementConfig;
  timeframes: TimeframesConfig;
  indicators: IndicatorsConfig;
  analyzers: AnalyzersConfig;
  filters: FiltersConfig;
  confidence: ConfidenceConfig;
  strategies: StrategiesConfig;
  services: ServicesConfig;
  monitoring: MonitoringConfig;
}

// ============================================================================
// METADATA
// ============================================================================

export interface ConfigMeta {
  description: string;
  lastUpdated: string;
  activeAnalyzers: string[];
  notes?: string;
}

// ============================================================================
// EXCHANGE
// ============================================================================

export interface ExchangeConfig {
  name: string;
  symbol: string;
  demo: boolean;
  testnet: boolean;
  apiKey: string;
  apiSecret: string;
}

// ============================================================================
// TRADING
// ============================================================================

export interface TradingConfig {
  leverage: number;
  positionSizeUsdt: number;
  maxPositions: number;
  orderType: 'MARKET' | 'LIMIT';
  tradingCycleIntervalMs: number;
  favorableMovementThresholdPercent: number;
}

// ============================================================================
// RISK MANAGEMENT
// ============================================================================

export interface RiskManagementConfig {
  stopLoss: StopLossConfig;
  takeProfits: TakeProfitLevel[];
  trailing: TrailingStopConfig;
  breakeven: BreakevenConfig;
  timeBasedExit: TimeBasedExitConfig;
}

export interface StopLossConfig {
  percent: number;
  atrMultiplier: number;
  minDistancePercent: number;
}

export interface TakeProfitLevel {
  level: number;
  percent: number;
  sizePercent: number;
}

export interface TrailingStopConfig {
  enabled: boolean;
  percent: number;
  activationLevel: number;
}

export interface BreakevenConfig {
  enabled: boolean;
  offsetPercent: number;
}

export interface TimeBasedExitConfig {
  enabled: boolean;
}

// ============================================================================
// TIMEFRAMES
// ============================================================================

export interface TimeframesConfig {
  entry: TimeframeConfig;
  primary: TimeframeConfig;
  trend1: TimeframeConfig;
  trend2: TimeframeConfig;
  context: TimeframeConfig;
}

export interface TimeframeConfig {
  interval: string;
  candleLimit: number;
  enabled: boolean;
}

// ============================================================================
// INDICATORS
// ============================================================================

export interface IndicatorsConfig {
  ema: EmaIndicatorConfig;
  priceMomentum: PriceMomentumIndicatorConfig;
  rsi: RsiIndicatorConfig;
  atr: AtrIndicatorConfig;
  volume: VolumeIndicatorConfig;
  stochastic: StochasticIndicatorConfig;
  bollingerBands: BollingerBandsConfig;
}

export interface EmaIndicatorConfig {
  enabled: boolean;
  fastPeriod: number;
  slowPeriod: number;
  baseConfidence: number;
  strengthMultiplier: number;
}

export interface PriceMomentumIndicatorConfig {
  enabled: boolean;
  period: number;
}

export interface RsiIndicatorConfig {
  enabled: boolean;
  period: number;
  oversold: number;
  overbought: number;
  extreme: { low: number; high: number };
  neutralZone: { min: number; max: number };
  maxConfidence: number;
}

export interface AtrIndicatorConfig {
  enabled: boolean;
  period: number;
  minimumATR: number;
  maximumATR: number;
}

export interface VolumeIndicatorConfig {
  enabled: boolean;
  period: number;
}

export interface StochasticIndicatorConfig {
  enabled: boolean;
  kPeriod: number;
  dPeriod: number;
}

export interface BollingerBandsConfig {
  enabled: boolean;
  period: number;
  stdDev: number;
}

// ============================================================================
// ANALYZERS
// ============================================================================

export interface AnalyzersConfig {
  // TECHNICAL INDICATORS (6)
  ema: EmaAnalyzerConfig;
  rsi: RsiAnalyzerConfig;
  atr: AtrAnalyzerConfig;
  volume: VolumeAnalyzerConfig;
  stochastic: StochasticAnalyzerConfig;
  bollingerBands: BollingerBandsAnalyzerConfig;
  // STRUCTURE ANALYSIS (4)
  trendDetector: TrendDetectorConfig;
  chochBos: ChochBosAnalyzerConfig;
  swing: SwingAnalyzerConfig;
  trendConflict: TrendConflictAnalyzerConfig;
  // LEVEL ANALYSIS (2)
  level: LevelAnalyzerConfig;
  volumeProfile: VolumeProfileAnalyzerConfig;
  // ADVANCED ANALYSIS (4)
  divergence: DivergenceAnalyzerConfig;
  breakout: BreakoutAnalyzerConfig;
  wick: WickAnalyzerConfig;
  priceMomentum: PriceMomentumAnalyzerConfig;
  // LIQUIDITY & SMC (8)
  liquiditySweep: LiquiditySweepAnalyzerConfig;
  liquidityZone: LiquidityZoneAnalyzerConfig;
  orderBlock: OrderBlockAnalyzerConfig;
  fairValueGap: FairValueGapAnalyzerConfig;
  footprint: FootprintAnalyzerConfig;
  microWall: MicroWallAnalyzerConfig;
  whale: WhaleAnalyzerConfig;
  priceAction: PriceActionAnalyzerConfig;
  // SCALPING (4)
  tickDelta: TickDeltaAnalyzerConfig;
  orderFlow: OrderFlowAnalyzerConfig;
  delta: DeltaAnalyzerConfig;
  // FILTERS & PROTECTION (7)
  athProtection: AthProtectionAnalyzerConfig;
  emaFilter: EmaFilterAnalyzerConfig;
  rsiFilter: RsiFilterAnalyzerConfig;
  volumeFilter: VolumeFilterAnalyzerConfig;
  sessionFilter: SessionFilterAnalyzerConfig;
  fundingRateFilter: FundingRateFilterAnalyzerConfig;
  btcCorrelation: BtcCorrelationAnalyzerConfig;
  // DISABLED
  disabled: DisabledAnalyzersConfig;
}

// ===== BASE ANALYZER CONFIG =====
export interface BaseAnalyzerConfig {
  enabled: boolean;
  weight: number;
  priority: number;
}

// ===== TECHNICAL INDICATORS (6) =====
export interface EmaAnalyzerConfig extends BaseAnalyzerConfig {
  baseConfidence: number;
  strengthMultiplier: number;
  minConfidence: number;
  maxConfidence: number;
}

export interface RsiAnalyzerConfig extends BaseAnalyzerConfig {
  period: number;
  oversold: number;
  overbought: number;
  maxConfidence: number;
}

export interface AtrAnalyzerConfig extends BaseAnalyzerConfig {
  confidenceMultiplier: number;
  maxConfidence: number;
}

export interface VolumeAnalyzerConfig extends BaseAnalyzerConfig {
  neutralConfidence: number;
}

export interface StochasticAnalyzerConfig extends BaseAnalyzerConfig {
  kPeriod: number;
  dPeriod: number;
}

export interface BollingerBandsAnalyzerConfig extends BaseAnalyzerConfig {
  period: number;
  stdDev: number;
}

// ===== STRUCTURE ANALYSIS (4) =====
export interface TrendDetectorConfig extends BaseAnalyzerConfig {
  minEmaGapPercent: number;
  minConfidence: number;
  maxConfidence: number;
}

export interface ChochBosAnalyzerConfig extends BaseAnalyzerConfig {}

export interface SwingAnalyzerConfig extends BaseAnalyzerConfig {}

export interface TrendConflictAnalyzerConfig extends BaseAnalyzerConfig {}

// ===== LEVEL ANALYSIS (2) =====
export interface LevelAnalyzerConfig extends BaseAnalyzerConfig {}

export interface VolumeProfileAnalyzerConfig extends BaseAnalyzerConfig {}

// ===== ADVANCED ANALYSIS (4) =====
export interface DivergenceAnalyzerConfig extends BaseAnalyzerConfig {
  maxConfidence: number;
}

export interface BreakoutAnalyzerConfig extends BaseAnalyzerConfig {}

export interface WickAnalyzerConfig extends BaseAnalyzerConfig {}

export interface PriceMomentumAnalyzerConfig extends BaseAnalyzerConfig {
  minConfidence: number;
  maxConfidence: number;
}

// ===== LIQUIDITY & SMC (8) =====
export interface LiquiditySweepAnalyzerConfig extends BaseAnalyzerConfig {}

export interface LiquidityZoneAnalyzerConfig extends BaseAnalyzerConfig {}

export interface OrderBlockAnalyzerConfig extends BaseAnalyzerConfig {
  minBodyToWickRatio: number;
  minBodyPercent: number;
  baseConfidence: number;
  bodyWickMultiplier: number;
  maxConfidence: number;
}

export interface FairValueGapAnalyzerConfig extends BaseAnalyzerConfig {
  minGapPercent: number;
  baseConfidence: number;
  percentMultiplier: number;
  maxConfidence: number;
}

export interface FootprintAnalyzerConfig extends BaseAnalyzerConfig {}

export interface MicroWallAnalyzerConfig extends BaseAnalyzerConfig {}

export interface WhaleAnalyzerConfig extends BaseAnalyzerConfig {
  minWallPercent: number;
}

export interface PriceActionAnalyzerConfig extends BaseAnalyzerConfig {}

// ===== SCALPING (4) =====
export interface TickDeltaAnalyzerConfig extends BaseAnalyzerConfig {}

export interface OrderFlowAnalyzerConfig extends BaseAnalyzerConfig {
  maxConfidence: number;
}

export interface DeltaAnalyzerConfig extends BaseAnalyzerConfig {
  maxConfidence: number;
}

// ===== FILTERS & PROTECTION (7) =====
export interface AthProtectionAnalyzerConfig extends BaseAnalyzerConfig {
  distanceThresholdPercent: number;
  protectionConfidence: number;
}

export interface EmaFilterAnalyzerConfig extends BaseAnalyzerConfig {}

export interface RsiFilterAnalyzerConfig extends BaseAnalyzerConfig {}

export interface VolumeFilterAnalyzerConfig extends BaseAnalyzerConfig {}

export interface SessionFilterAnalyzerConfig extends BaseAnalyzerConfig {}

export interface FundingRateFilterAnalyzerConfig extends BaseAnalyzerConfig {}

export interface BtcCorrelationAnalyzerConfig extends BaseAnalyzerConfig {
  minConfidence: number;
  maxConfidence: number;
}

// ===== FILTERS (4) =====
export interface EmaFilterConfig {
  enabled: boolean;
  rsiThreshold: number;
  emaDiffThreshold: number;
}

export interface RsiFilterConfig {
  enabled: boolean;
  longMinThreshold: number;
  longMaxThreshold: number;
  shortMinThreshold: number;
  shortMaxThreshold: number;
}

export interface VolumeFilterConfig {
  enabled: boolean;
}

export interface SessionFilterConfig {
  enabled: boolean;
}

export interface DisabledAnalyzersConfig {
  _comment: string;
  [key: string]: any;
}

// ============================================================================
// FILTERS
// ============================================================================

export interface FiltersConfig {
  btcCorrelation: BtcCorrelationFilterConfig;
  nightTrading: NightTradingFilterConfig;
  blindZone: BlindZoneFilterConfig;
  entryConfirmation: EntryConfirmationFilterConfig;
  atr: AtrFilterConfig;
  volatilityRegime: VolatilityRegimeConfig;
  disabled: DisabledFiltersConfig;
}

export interface BtcCorrelationFilterConfig {
  enabled: boolean;
  symbol: string;
  timeframe: string;
  lookbackCandles: number;
  correlationPeriod: number;
  thresholds: {
    weak: number;
    moderate: number;
    strict: number;
  };
  requirements: {
    useCorrelation: boolean;
    requireAlignment: boolean;
    momentumThreshold: number;
    minimumMomentum: number;
  };
}

export interface NightTradingFilterConfig {
  enabled: boolean;
  utcStartHour: number;
  utcEndHour: number;
  confidencePenalty: number;
}

export interface BlindZoneFilterConfig {
  enabled: boolean;
  minSignalsForLong: number;
  minSignalsForShort: number;
  longPenalty: number;
  shortPenalty: number;
}

export interface EntryConfirmationFilterConfig {
  enabled: boolean;
  long: { expirySeconds: number; tolerancePercent: number };
  short: { expirySeconds: number; tolerancePercent: number };
}

export interface AtrFilterConfig {
  enabled: boolean;
  period: number;
  minimumATR: number;
  maximumATR: number;
}

export interface VolatilityRegimeConfig {
  enabled: boolean;
  thresholds: {
    lowAtrPercent: number;
    highAtrPercent: number;
  };
}

export interface DisabledFiltersConfig {
  _comment: string;
  [key: string]: any;
}

// ============================================================================
// CONFIDENCE
// ============================================================================

export interface ConfidenceConfig {
  defaults: ConfidenceThreshold;
  regimes: {
    LOW: ConfidenceRegime;
    MEDIUM: ConfidenceRegime;
    HIGH: ConfidenceRegime;
  };
  voting: VotingConfig;
}

export interface ConfidenceThreshold {
  min: number;
  clampMin: number;
  clampMax: number;
}

export interface ConfidenceRegime {
  confidence: { min: number };
  distance: { maxToLevel: number };
  touches: { min: number };
}

export interface VotingConfig {
  signalConflictPenalty: number;
  opposingSignalPenalty: number;
  conflictRatioThreshold: number;
}

// ============================================================================
// STRATEGIES
// ============================================================================

export interface StrategiesConfig {
  levelBased: LevelBasedStrategyConfig;
}

export interface LevelBasedStrategyConfig {
  enabled: boolean;
  rrRatio: number;
  minConfidenceThreshold: number;
  trendAlignment: {
    requireTrendAlignment: boolean;
    blockLongInDowntrend: boolean;
    blockShortInUptrend: boolean;
  };
  levels: {
    minTouchesRequired: number;
    minTouchesForStrong: number;
    clusterThresholdPercent: number;
    maxLevelAgeCandles: number;
  };
  longEntry: { enabled: boolean; minConfidence: number };
  shortEntry: { enabled: boolean; minConfidence: number };
}

// ============================================================================
// SERVICES
// ============================================================================

export interface ServicesConfig {
  websocket: WebSocketServiceConfig;
  logging: LoggingServiceConfig;
  dataCollection: DataCollectionServiceConfig;
}

export interface WebSocketServiceConfig {
  pingIntervalMs: number;
  reconnectDelayMs: number;
  maxReconnectAttempts: number;
  authExpiresOffsetMs: number;
}

export interface LoggingServiceConfig {
  level: 'DEBUG' | 'INFO' | 'WARN' | 'ERROR';
  toFile: boolean;
  toConsole: boolean;
}

export interface DataCollectionServiceConfig {
  enabled: boolean;
  symbols: string[];
  timeframes: string[];
  collectOrderbook: boolean;
  orderbookInterval: number;
  collectTradeTicks: boolean;
  database: {
    path: string;
    compression: boolean;
  };
}

// ============================================================================
// MONITORING
// ============================================================================

export interface MonitoringConfig {
  marketHealth: MarketHealthConfig;
  antiFlip: AntiFlipConfig;
}

export interface MarketHealthConfig {
  enabled: boolean;
  minWinRate: number;
  minProfitFactor: number;
  maxConsecutiveLosses: number;
  maxDrawdown: number;
}

export interface AntiFlipConfig {
  enabled: boolean;
  cooldownCandles: number;
  cooldownMs: number;
  requiredConfirmationCandles: number;
  overrideConfidenceThreshold: number;
  strongReversalRsiThreshold: number;
}
